{
  "expo": {
    "name": "InvoiceApp",
    "slug": "invoice-app",
    "scheme": "invoiceapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diegozapata0804.invoiceapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoM.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diegozapata0804.invoiceapp"
    },
    "web": {
      "favicon": "./assets/LogoM.png",
      "bundler": "metro",
      "output": "single",
      "baseUrl": "/invoice-app"
    },
    "extra": {
      "eas": {
        "projectId": "2c91f850-0838-408d-ab4b-d7dd6d6ad073"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2c91f850-0838-408d-ab4b-d7dd6d6ad073"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
